

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Chunkipy’s documentation! &mdash; Chunkipy 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css?v=a0fc712e" />

  
    <link rel="canonical" href="https://gioelecrispo.github.io/chunkipyindex.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo-landscape.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#list-of-optional-dependencies">List of optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-using-pip">Install using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-using-poetry">Install using Poetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-using-uv">Install using uv</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-using-pipx-for-cli-or-isolated-usage">Install using pipx (for CLI or isolated usage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#chunk-size-and-token-counting">Chunk Size and Token Counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#overlapping">Overlapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#text-splitters">Text Splitters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#prebuilt-basic-text-splitters">Prebuilt Basic Text Splitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#prebuilt-sentence-text-splitters">Prebuilt Sentence Text Splitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#custom-text-splitters">Custom Text Splitters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#size-estimators">Size Estimators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#prebuilt-size-estimators">Prebuilt Size Estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#custom-size-estimators">Custom Size Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/chunkipy.html">chunkipy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.BaseTextChunker"><code class="docutils literal notranslate"><span class="pre">BaseTextChunker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.BaseTextChunker.chunk"><code class="docutils literal notranslate"><span class="pre">BaseTextChunker.chunk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.BaseTextChunker.split_text"><code class="docutils literal notranslate"><span class="pre">BaseTextChunker.split_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk"><code class="docutils literal notranslate"><span class="pre">Chunk</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk.content"><code class="docutils literal notranslate"><span class="pre">Chunk.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk.overlap"><code class="docutils literal notranslate"><span class="pre">Chunk.overlap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk.size"><code class="docutils literal notranslate"><span class="pre">Chunk.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk.text"><code class="docutils literal notranslate"><span class="pre">Chunk.text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunk.text_parts"><code class="docutils literal notranslate"><span class="pre">Chunk.text_parts</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunks"><code class="docutils literal notranslate"><span class="pre">Chunks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunks.get_all_text"><code class="docutils literal notranslate"><span class="pre">Chunks.get_all_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Chunks.get_all_text_parts"><code class="docutils literal notranslate"><span class="pre">Chunks.get_all_text_parts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.FixedSizeTextChunker"><code class="docutils literal notranslate"><span class="pre">FixedSizeTextChunker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.FixedSizeTextChunker.split_text"><code class="docutils literal notranslate"><span class="pre">FixedSizeTextChunker.split_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Overlap"><code class="docutils literal notranslate"><span class="pre">Overlap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.Overlap.size"><code class="docutils literal notranslate"><span class="pre">Overlap.size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.RecursiveTextChunker"><code class="docutils literal notranslate"><span class="pre">RecursiveTextChunker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.RecursiveTextChunker.split_text"><code class="docutils literal notranslate"><span class="pre">RecursiveTextChunker.split_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.html#chunkipy.TextPart"><code class="docutils literal notranslate"><span class="pre">TextPart</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.TextPart.size"><code class="docutils literal notranslate"><span class="pre">TextPart.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.html#chunkipy.TextPart.text"><code class="docutils literal notranslate"><span class="pre">TextPart.text</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.size_estimators.html">chunkipy.size_estimators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.html#chunkipy.size_estimators.BaseSizeEstimator"><code class="docutils literal notranslate"><span class="pre">BaseSizeEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.html#chunkipy.size_estimators.CharSizeEstimator"><code class="docutils literal notranslate"><span class="pre">CharSizeEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.html#chunkipy.size_estimators.OpenAISizeEstimator"><code class="docutils literal notranslate"><span class="pre">OpenAISizeEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.html#chunkipy.size_estimators.WordSizeEstimator"><code class="docutils literal notranslate"><span class="pre">WordSizeEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.base_size_estimator.html">chunkipy.size_estimators.base_size_estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.char_size_estimator.html">chunkipy.size_estimators.char_size_estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.openai_size_estimator.html">chunkipy.size_estimators.openai_size_estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.size_estimators.word_size_estimator.html">chunkipy.size_estimators.word_size_estimator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.text_chunker.html">chunkipy.text_chunker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.BaseTextChunker"><code class="docutils literal notranslate"><span class="pre">BaseTextChunker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.Chunk"><code class="docutils literal notranslate"><span class="pre">Chunk</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.Chunks"><code class="docutils literal notranslate"><span class="pre">Chunks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.FixedSizeTextChunker"><code class="docutils literal notranslate"><span class="pre">FixedSizeTextChunker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.Overlap"><code class="docutils literal notranslate"><span class="pre">Overlap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.RecursiveTextChunker"><code class="docutils literal notranslate"><span class="pre">RecursiveTextChunker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.html#chunkipy.text_chunker.TextPart"><code class="docutils literal notranslate"><span class="pre">TextPart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.base_text_chunker.html">chunkipy.text_chunker.base_text_chunker</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.data_models.html">chunkipy.text_chunker.data_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.fixed_size.html">chunkipy.text_chunker.fixed_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_chunker.recursive.html">chunkipy.text_chunker.recursive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.text_splitters.html">chunkipy.text_splitters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.BaseTextSplitter"><code class="docutils literal notranslate"><span class="pre">BaseTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.ColonTextSplitter"><code class="docutils literal notranslate"><span class="pre">ColonTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.CommaTextSplitter"><code class="docutils literal notranslate"><span class="pre">CommaTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.FullStopTextSplitter"><code class="docutils literal notranslate"><span class="pre">FullStopTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.NewlineTextSplitter"><code class="docutils literal notranslate"><span class="pre">NewlineTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.SemicolonTextSplitter"><code class="docutils literal notranslate"><span class="pre">SemicolonTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.SeparatorTextSplitter"><code class="docutils literal notranslate"><span class="pre">SeparatorTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.html#chunkipy.text_splitters.WordTextSplitter"><code class="docutils literal notranslate"><span class="pre">WordTextSplitter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.base_text_splitter.html">chunkipy.text_splitters.base_text_splitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.basic_text_splitters.html">chunkipy.text_splitters.basic_text_splitters</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.text_splitters.semantic.html">chunkipy.text_splitters.semantic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/chunkipy.utils.html">chunkipy.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.utils.html#chunkipy.utils.MissingDependencyError"><code class="docutils literal notranslate"><span class="pre">MissingDependencyError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.utils.html#chunkipy.utils.format_instructions"><code class="docutils literal notranslate"><span class="pre">format_instructions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/chunkipy.utils.html#chunkipy.utils.import_dependencies"><code class="docutils literal notranslate"><span class="pre">import_dependencies()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#linting-formatting">Linting &amp; formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-your-pr">Submitting your PR</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text Chunkers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text_chunkers/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_chunkers/fixed_size.html">FixedSizeTextChunker</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_chunkers/recursive.html">RecursiveTextChunker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text Splitters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text_splitters/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_splitters/spacy.html">Spacy Sentence Text Splitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text_splitters/spacy.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_splitters/spacy.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text_splitters/stanza.html">StanzaSentenceTextSplitter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Detection</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_detectors/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_detectors/langdetect.html">Langdetect Language Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_detectors/fasttext.html">FastText Language Detector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Size Estimators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="size_estimators/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="size_estimators/char.html">CharSizeEstimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="size_estimators/word.html">WordSizeEstimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="size_estimators/openai.html">OpenAI Size Estimator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Chunkipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Chunkipy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gioelecrispo/chunkipy/blob/main/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="welcome-to-chunkipy-s-documentation">
<h1>Welcome to Chunkipy’s documentation!<a class="headerlink" href="#welcome-to-chunkipy-s-documentation" title="Link to this heading"></a></h1>
<p><strong>GitHub Repository</strong>: <a class="reference external" href="https://github.com/gioelecrispo/chunkipy">https://github.com/gioelecrispo/chunkipy</a></p>
<a class="reference external image-reference" href="#"><img alt="Python 3.10, 3.11, 3.12, 3.13" src="https://img.shields.io/badge/python-3.10%2C%203.11%2C%203.12%2C%203.13-blue.svg" />
</a>
<a class="reference external image-reference" href="https://badge.fury.io/py/chunkipy"><img alt="PyPI version" src="https://badge.fury.io/py/chunkipy.svg" />
</a>
<a class="reference external image-reference" href="https://codecov.io/gh/gioelecrispo/chunkipy"><img alt="Codecov" src="https://codecov.io/gh/gioelecrispo/chunkipy/graph/badge.svg?token=2A7KQ87Q62" />
</a>
<p><code class="docutils literal notranslate"><span class="pre">chunkipy</span></code> is a <strong>modular and extensible text chunking library</strong> for Python — built to help you split large texts into smaller, meaningful segments for NLP, LLMs, and text processing pipelines.</p>
<p>It provides both <strong>ready-to-use chunkers</strong> and <strong>plug-and-play components</strong>, enabling developers to use it out of the box or fully customize its behavior according to their own needs.</p>
<section id="why-chunkipy">
<h2>Why Chunkipy?<a class="headerlink" href="#why-chunkipy" title="Link to this heading"></a></h2>
<p>Traditional text-splitting libraries often limit flexibility to simple fixed-size splitting or token-based segmentation, ignoring linguistic or semantic structure. <cite>chunkipy</cite> bridges that gap with a <strong>flexible, language-aware architecture</strong> that adapts to your use case.</p>
<ul class="simple">
<li><p>✅ <strong>Lightweight core</strong> — install only what you need</p></li>
<li><p>✅ <strong>Five chunking strategies</strong> (fixed, recursive, document-based, semantic, LLM-based)</p></li>
<li><p>✅ <strong>Configurable overlapping</strong> to preserve context across chunks.</p></li>
<li><p>✅ <strong>Plug-and-play defaults</strong> for immediate use without configuration.</p></li>
<li><p>✅ <strong>Optional language detection</strong> for multilingual text processing, used seamlessly by semantic or linguistic splitters.</p></li>
<li><p>✅ <strong>Highly modular design</strong> — every component (chunker, splitter, size estimator, detector) can be replaced or extended.</p></li>
</ul>
<p>The result is a library that’s both <strong>pragmatic for production</strong> and <strong>powerful for research</strong>, enabling data scientists and developers to easily find the best chunking strategy for a given use case.</p>
</section>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<p><strong>Available Chunkers</strong>
<code class="docutils literal notranslate"><span class="pre">chunkipy</span></code> provides several built-in chunking strategies, each designed for different use cases.
All of them implement a common interface, so you can easily switch between them or even define your own custom splitter.</p>
<p>Also, they are flexible: you can combine them with custom text splitters, size estimators, or language detectors.</p>
<section id="fixedsizetextchunker">
<h3>FixedSizeTextChunker<a class="headerlink" href="#fixedsizetextchunker" title="Link to this heading"></a></h3>
<p>Splits text into fixed-size chunks based on the number of tokens or characters.
This is the simplest and most predictable method, suitable when you just need evenly sized chunks for processing.</p>
<a class="reference external image-reference" href="text_chunkers/fixed_size.html"><img alt="Fixed-size chunking" src="_images/fixed_size.gif" style="width: 500px;" />
</a>
</section>
<section id="recursivetextchunker">
<h3>RecursiveTextChunker<a class="headerlink" href="#recursivetextchunker" title="Link to this heading"></a></h3>
<p>It uses a hierarchy of rules to split text at logical boundaries (e.g., paragraphs, sentences) while respecting the desired chunk size and overlap.</p>
<a class="reference external image-reference" href="text_chunkers/recursive.html"><img alt="Recursive chunking" src="_images/recursive.gif" style="width: 500px;" />
</a>
</section>
<section id="documentbasedtextchunker">
<h3>DocumentBasedTextChunker<a class="headerlink" href="#documentbasedtextchunker" title="Link to this heading"></a></h3>
<p>Splits text based on document structure, such as paragraphs or sections. For example, it can split at double newlines or specific headings, depending on the document’s type (markdown, HTML, etc.).</p>
<a class="reference external image-reference" href="text_chunkers/document.html"><img alt="Document-based chunking" src="_images/document_based.gif" style="width: 500px;" />
</a>
</section>
<section id="semantictextchunker">
<h3>SemanticTextChunker<a class="headerlink" href="#semantictextchunker" title="Link to this heading"></a></h3>
<p>Splits text based on semantic similarity between consecutive sentences or paragraphs.
This method ensures that each chunk preserves contextual coherence — ideal for embeddings, RAG pipelines, and LLM-driven applications.</p>
<a class="reference external image-reference" href="text_chunkers/semantic.html"><img alt="Semantic chunking" src="_images/semantic.gif" style="width: 500px;" />
</a>
</section>
<section id="llmbasedchunker">
<h3>LLMBasedChunker<a class="headerlink" href="#llmbasedchunker" title="Link to this heading"></a></h3>
<p>Uses a large language model (LLM) to intelligently segment text based on its meaning and context.
This approach is highly flexible and can adapt to various text types and structures, making it suitable for
complex chunking tasks.</p>
<a class="reference external image-reference" href="text_chunkers/llm_based.html"><img alt="LLM-based chunking" src="_images/llm_based.gif" style="width: 500px;" />
</a>
</section>
<section id="customtextchunker">
<h3>CustomTextChunker<a class="headerlink" href="#customtextchunker" title="Link to this heading"></a></h3>
<p>You can create your own chunker by extending the base <code class="docutils literal notranslate"><span class="pre">TextChunker</span></code> class and implementing the <code class="docutils literal notranslate"><span class="pre">chunk</span></code> method.</p>
<dl class="simple">
<dt><strong>Configurable Overlapping</strong></dt><dd><p>Preserve context across chunks with configurable overlap ratios.
Overlapping is supported for all chunkers except the LLM-based one:
<code class="docutils literal notranslate"><span class="pre">FixedSizeChunker</span></code>, <code class="docutils literal notranslate"><span class="pre">RecursiveChunker</span></code>, <code class="docutils literal notranslate"><span class="pre">DocumentChunker</span></code> and <code class="docutils literal notranslate"><span class="pre">SemanticChunker</span></code>.</p>
</dd>
<dt><strong>Pre-built and Customizable Splitters</strong></dt><dd><p>Ready-to-use text splitters (e.g. <code class="docutils literal notranslate"><span class="pre">SpacySplitter</span></code>) are available,
but you can easily implement your own custom splitter by extending base classes.</p>
</dd>
<dt><strong>Language Detection (Optional)</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">chunkipy</span></code> includes a <strong>plug-and-play language detector</strong> for cases where the splitting logic depends on language (e.g. SpaCy models).
It is completely optional — you can use built-in detectors or implement your own by extending <code class="docutils literal notranslate"><span class="pre">BaseLanguageDetector</span></code>.</p>
</dd>
<dt><strong>Highly Modular Architecture</strong></dt><dd><p>Every component of the pipeline is replaceable and independently configurable:
- <strong>Chunkers</strong> define how chunks are formed.
- <strong>Splitters</strong> define how text is divided into linguistic units.
- <strong>Size estimators</strong> define how chunk size is measured (characters, words, tokens).
- <strong>Detectors</strong> identify the language for language-dependent splitters.</p>
</dd>
</dl>
<p>This modularity allows users to combine, extend, or replace any part of the system without touching the rest of the library.</p>
</section>
</section>
<section id="quick-summary">
<h2>Quick Summary<a class="headerlink" href="#quick-summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>🧩 <strong>5 built-in chunkers</strong> – from fixed-size to semantic and LLM-based.</p></li>
<li><p>🔁 <strong>Overlapping support</strong> – configurable context preservation.</p></li>
<li><p>🧠 <strong>Smart splitters</strong> – pre-built (SpaCy, OpenAI, etc.) and fully customizable.</p></li>
<li><p>🌍 <strong>Optional language detection</strong> – lightweight and extendable.</p></li>
<li><p>⚙️ <strong>Highly modular architecture</strong> – all components are replaceable.</p></li>
<li><p>🚀 <strong>Ready-to-use defaults</strong> – works out of the box, no configuration required.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gioele Crispo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>